<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layoutDescription="@xml/activity_main_scene"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/flashcard_question"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:gravity="center"
        android:text="Who is the 44th President of the United States?"
        android:textSize="40sp"
        />

    <TextView
        android:id="@+id/flashcard_answer"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:gravity="center"
        android:text="Barack Obama"
        android:textSize="40sp"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/plus_button"
        android:layout_width="121dp"
        android:layout_height="141dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:src="@drawable/ic_iconmonstr_plus_circle_lined"
        app:srcCompat="@drawable/ic_iconmonstr_plus_circle_lined" />

    <ImageView
        android:id="@+id/next_button"
        android:layout_width="70dp"
        android:layout_height="100dp"
        android:layout_marginTop="200dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="false"
        android:src="@drawable/next_button"
        app:srcCompat="@drawable/next_button" />
</RelativeLayout>